# FormAPI

./: README.md  pom.xml
src/main/java/com/denzelcode/form/: FormAPI.java
src/main/java/com/denzelcode/form/event/: FormEvent.java
src/main/java/com/denzelcode/form/listener/: PlayerFormRespondedListener.java
src/main/java/com/denzelcode/form/window/: CustomWindowForm.java  IWindowForm.java  ModalWindowForm.java  SimpleWindowForm.java
src/main/resources/: plugin.yml
